<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>My First Static Website - ANECDATA</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Have you heard of static website? It comes a joy that comes with backpain and insomnia." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="My First Static Website" />
<meta property="og:description" content="Have you heard of static website? It comes a joy that comes with backpain and insomnia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/test_00/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-14T07:07:07+01:00" />
<meta property="article:modified_time" content="2024-01-14T07:07:07+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My First Static Website"/>
<meta name="twitter:description" content="Have you heard of static website? It comes a joy that comes with backpain and insomnia."/>
<script src="http://localhost:1313/js/feather.min.js"></script>
	
	
        <link href="http://localhost:1313/css/fonts.38c6115b411ce0835fd3eb4c284d92386b1ee1d345cb406e887f4f9a0d505c21.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.263d03e9cf7f5a9601496037532cce5b0f9a33dd15308a208c7dfea981a4f2d9.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.c95c5dcf5f32f8b67bd36f7dab66680e068fce2b303087294114aabf7a7c080b.css" media="(prefers-color-scheme: dark)"  />
	

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">ANECDATA</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/about">About</a>
		
		<a href="/tags/portfolio/">Portfolio</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">My First Static Website</h1>
			<div class="meta">Posted on Jan 14, 2024</div>
		</div>
		

		<section class="body">
			<h2 id="the-horror-of-static-website-development">The horror of static website development</h2>
<p>In the pursuit of actually trying something myself instead of asking for help, I always end up in some sort of self-imposed misery. Creating static website is one of it although developing some web application still reigns top.</p>
<p>It always felt like a ruse when people tell you that something is easy or simple. But, truth be told, web development, static or not, isn&rsquo;t easy. I believe that is the consequences of the increasing population of open sourcing and democratization of computer science. Static website is supposed to load fast and you can take control of your own website with a simple-enough project file without the horror that comes from hosting a full on dynamic website. And some other pros that went over my head. I see it, I want it. It looks clean and pretty and I&rsquo;m all for &lsquo;simple&rsquo; stuff. But a whole bucket list of advantages do not offset the hidden shortcomings and it is mostly retrospective. I&rsquo;m not going to pass judgement when I have absolutely no clue what I was doing.</p>
<p>In my case, it&rsquo;s a structural issue and my lack of understanding over the development logic of static sites. But lo and behold, it&rsquo;s here. Although I managed to deploy my static site, I can&rsquo;t actually make a how-to out of something I do not expertise in. So, I&rsquo;ll share here the list of documentations you <strong>SHOULD</strong> read first before you even start watching the tutorial videos. Trust me, an overview of the real official documentation is way better than latching on to tutorials by the minute.</p>
<p>Resources:</p>
<ol>
<li>Hugo Installation - To make it easy, if you&rsquo;re using Windows like the rest of us capitalist&rsquo;s sheeps, read through the <a href="https://gohugo.io/installation/windows/#prebuilt-binaries">Prebuilt binaries</a>. That&rsquo;s the easiest and don&rsquo;t forget to install all other stuff like <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a> and <a href="https://go.dev/doc/install">Go</a>.</li>
<li><a href="https://gohugo.io/getting-started/quick-start/">Hugo Quick start</a> - Of all the other written or videos of how-to, I believe this tech document actually have enough info for you to safely create that site locally. You really can follow it to a tee. Check out other themes at the <a href="https://themes.gohugo.io/">Hugo Complete List of Themes</a>.</li>
<li><a href="https://gohugo.io/hosting-and-deployment/">Hosting and deployment</a> - This is the hard part initially. But if you&rsquo;re like me, checkout the <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub Pages</a>.</li>
</ol>
<p>All the best guys. If you&rsquo;re slow like me, you&rsquo;re gonna need it. Along with some yoga roller to decompress your spine. Just saying.</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/journal">journal</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/azaleakamellia/" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://linkedin.com/in/azaleakamellia/" rel="me" title="LinkedIn"><i data-feather="linkedin"></i></a>
    <a class="border"></a><a class="soc" href="https://youtube.com/@azaleakamellia/" rel="me" title="Youtube"><i data-feather="youtube"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2024  © Azalea Kamellia |  
  </div>
</footer>
<script>
  feather.replace()
</script></div>
    </body>
</html>
